@import url('https://fonts.googleapis.com/css?family=Tajawal');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
}

:root{
    --main-color: #ffffff;
    --font: "Tajawal";
    --bg-main: #03345D;
    --bg-main-opacity:  rgba(45,55,72,0.45);
    --toggle-bg-color: rgb(187 187 187);
    --toggle-bg-color-active: #76d40f;
    --toggle-height: 31px;
    --toggle-width: 51px;
    --toggle-circle-height: 25px;
    --toggle-circle-width: 25px;
    --toggle-circle-color: white;
    --toggle-margin: 25px;

}

/* https://cdn.pixabay.com/photo/2018/10/05/08/32/cami-3725372_960_720.jpg */
/* https://images.unsplash.com/photo-1571692714879-48c5c6f76831?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=968&q=80 */
/* https://cdn.pixabay.com/photo/2020/10/23/09/02/mountain-5678172_960_720.jpg */
.root{
    background: url('https://cdn.pixabay.com/photo/2020/10/23/09/02/mountain-5678172_960_720.jpg') no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    height: 100vh;
    align-items: center;
    background-size: cover;
    background-position: 50%;
    overflow: hidden;
    outline: none;
}

/**********************/

.header{
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    padding: 15px 20px;
    color: white;
}


.header .date{
    display: flex;
    padding-right: 40px;
}

.header .date .date-content{
    font-family: var(--font);
}



.main-show{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-show > .content{
    direction: rtl;
    background-color: var(--bg-main-opacity);
    border-radius: 10px;
    font-family: var(--font);
    font-size: 30px;
    color: white;
    padding: 25px 25px;
    overflow: hidden;
    min-width: 300px;
    max-width: calc(100vw - 280px);
    max-height: 45vh;
    overflow: auto;
    direction: ltr;
    
}

/* scroll */

::-webkit-scrollbar {
    width: 7px;
}
  
  ::-webkit-scrollbar-track {
    margin: 10px;

}
  
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;

}
  
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* scroll */

.main-show > .content > p{
    font-family: "Al-QuranAlKareem";
    direction: rtl;
}


.main-show > .edits-btn{
    direction: rtl;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.main-show > .edits-btn > div{
    cursor: pointer;
    margin: 20px;
    padding: 3px 11px;
    border-radius: 10px;
    transition: 0.3s;
}

.main-show > .edits-btn > div:hover{
    background: rgba(0,0,0,0.3);
}

.main-show > .translation{
    position: absolute;
    top: -200%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    background-color:  var(--bg-main);
    font-family: sans-serif;
    font-size: 25px;
    padding: 34px 17px;
    border-radius: 10px;
    display: block;
    max-height: 300px;
    overflow: auto;
    transition: 0.5s;
    direction: rtl;
    color: #cecece;
}

#translation{
    direction: ltr;
}

.translation > .btn-close{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    position: fixed;
    right: 10px;
    top: 10px;
    padding: 10px 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.translation > .btn-close:hover{
    background-color: rgba(0,0,0,0.3);
}

.translation > p{
    padding-top: 40px;
    padding-left: 10px;
}

.bottom{
    position: absolute;
    bottom: 0px;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*********************/

.bottom > .about > .about-show{
    position: absolute;
    top: 55%;
    right: 30px;
    transform: translate(0px, -50%);
    color: white;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid #ffffff;
    border-radius: 50%;
    height: 30px;
    width: 30px;

}

.bottom > .about > .about-show > span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bottom > .about > .about-panel{
    background-color: var(--bg-main);
}

/*************************/


.bottom > .settings > .settings-show{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translate(0px, -50%);
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.bottom > .settings > .settings-panel{
    position: relative;
    height: 300px;
    width: 400px;
    background-color: var(--bg-main);
    box-shadow: 0px 0px ;
    transform: translate(5px, -300px);
    border-radius: 10px;
    display: none;
    overflow: auto;
    box-shadow: 0px 0px 50px rgba(45,55,72,0.45);
}

.settings-opened{
    display: flex;
    flex-direction: column;
}

.settings-panel .title{
    color: white;
    font-family: sans-serif;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
}

.settings-panel .title::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #e0e0e0;
    margin-top: 8px;
    transform: translate(-50%);
}


/***************************/ 

.settings-item{
    border-bottom: 1px solid #8da6ca;
}

.settings-item:last-child{
    border-bottom: none;
}


/***************************/
.settings-panel .date{
    display: flex;
    align-items: center;
    padding: 10px 30px;
    font-family: var(--font);
    font-weight: 5 00;
}

.settings-panel .date label{
    margin-left: auto;
    user-select: none;
    color: white;
}

.settings-panel .date .toggle{
    display: flex;
    width: var(--toggle-width);
    height: var(--toggle-height);
    background: var(--toggle-bg-color);
    border-radius: 15px;
    transform: scale(0.8);
    display: flex;
    align-items: center;
    padding: 0 4px;
    cursor: pointer;
    transition: 0.3s;
}

.settings-panel .date .toggle .toggle-circle{
    height: var(--toggle-circle-height);
    width: var(--toggle-circle-width);
    background-color: var(--toggle-circle-color);
    border-radius: 50%;
    transition: 0.3s;
}

.settings-panel .date .toggle-active{
    background-color: var(--toggle-bg-color-active);
}

.settings-panel .date .toggle-active .toggle-circle{
    margin-left: var(--toggle-margin);
}

/**************************/

.prayer{
    background-color: var(--bg-main-opacity);
    height: 50px;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.prayer .item{
    width: 20%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 20px;
}
